
# define mysql database attributes
spring.datasource.url = jdbc:mysql://localhost:3306/hureaDatabase
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
